{
  "id": "write-tweet-thread",
  "name": "Write Tweet Thread",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Write social threads from Markdown notes with a live Chirr-style preview, word-aware 280-character slicing, counters, and manual split markers.",
  "author": "Ritvvij Parrikh",
  "isDesktopOnly": false
}
